# tiktak

./: README.md  docker-compose.yml  pom.xml  tiktak.postman_collection.json
src/main/java/com/tiktak/: StreamProcessor.java  TiktakApplication.java
src/main/java/com/tiktak/config/: CacheConfig.java  DomainConfig.java  ImageProperties.java  MessageConfig.java
src/main/java/com/tiktak/controller/: QuestionController.java  QuestionResponseController.java
src/main/java/com/tiktak/dto/request/: CarResponseDto.java  QuestionResponseDTO.java
src/main/java/com/tiktak/dto/response/: QuestionInfo.java  QuestionResponseDTO.java  QuestionResponseInfo.java
src/main/java/com/tiktak/dto/response/base/: ErrorResponse.java  FieldError.java  GenericResponse.java
src/main/java/com/tiktak/entity/: Question.java  QuestionResponse.java  ResponseImage.java
src/main/java/com/tiktak/entity/base/: BaseEntity.java
src/main/java/com/tiktak/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/tiktak/filter/: RequestFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/tiktak/mapper/: QuestionMapper.java  QuestionResponseMapper.java
src/main/java/com/tiktak/repos/: QuestionRepository.java  QuestionResponseRepository.java  ResponseImageRepository.java
src/main/java/com/tiktak/service/: MessageService.java  QuestionResponseService.java  QuestionService.java
src/main/java/com/tiktak/util/: LogBean.java  MessageBean.java  TiktakUtils.java
src/main/java/com/tiktak/validator/: QuestionResponseValidator.java
src/main/resources/: application-test.yml  application.yml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V20231214.1__init_table_create_scripts.sql  V20231214.2__questions_dummy_inserts.sql
src/test/java/com/tiktak/: StreamProcessorTest.java
src/test/java/com/tiktak/controller/: QuestionResponseControllerTest.java
src/test/java/com/tiktak/mapper/: QuestionResponseMapperTest.java
src/test/java/com/tiktak/service/: QuestionResponseServiceTest.java
src/test/java/com/tiktak/validator/: QuestionResponseValidatorTest.java
